# specalizr

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: full-build.yaml
api/: README.md  pom.xml
api/src/main/java/ch/borja/specalizr/api/action/: ActionChain.java  ActionDefinition.java  ValidationAction.java  ValidationDefinition.java
api/src/main/java/ch/borja/specalizr/api/action/definition/: CheckUncheckActionDefinition.java  ClearActionDefinition.java  ClickActionDefinition.java  ElementValidationCondition.java  Key.java  PressActionDefinition.java  SelectActionDefinition.java  ValidationActionDefinition.java  WriteActionDefinition.java
api/src/main/java/ch/borja/specalizr/api/action/definition/validation/: ContainsTextValidationCondition.java  ExistsValidationCondition.java  ValidationConditionVisitor.java  Validator.java
api/src/main/java/ch/borja/specalizr/api/color/: Colors.java
api/src/main/java/ch/borja/specalizr/api/element/: Button.java  CheckBox.java  Clickable.java  Element.java  ElementBase.java  Field.java  Image.java  Item.java  Link.java  Panel.java  RadioButton.java  Select.java  Selectable.java  Toggable.java  Validatable.java  Writable.java
api/src/main/java/ch/borja/specalizr/api/player/: ActionChainPlayResult.java  ActionDefinitionPlayResult.java  ActionDefinitionPlayer.java  ActionDefinitionPlayerRegistry.java
api/src/main/java/ch/borja/specalizr/api/query/: AndQueryComponent.java  AttributeQueryComponent.java  BackgroundColorQueryComponent.java  ContainsQueryComponent.java  ElementQueryComponent.java  ElementVisitor.java  LabelQueryComponent.java  ProximityQueryComponent.java  SelectedTextQueryComponent.java  TextColorLocation.java  TextQueryComponent.java
api/src/main/java/ch/qarts/specalizr/api/action/: ActionChain.java  ActionDefinition.java  ValidationAction.java  ValidationDefinition.java
api/src/main/java/ch/qarts/specalizr/api/action/definition/: CheckUncheckActionDefinition.java  ClearActionDefinition.java  ClickActionDefinition.java  ElementValidationCondition.java  Key.java  PressActionDefinition.java  SelectActionDefinition.java  ValidationActionDefinition.java  WriteActionDefinition.java
api/src/main/java/ch/qarts/specalizr/api/action/definition/validation/: ContainsTextValidationCondition.java  DoesNotExistValidationCondition.java  ExistsValidationCondition.java  ValidationConditionVisitor.java  Validator.java
api/src/main/java/ch/qarts/specalizr/api/color/: Colors.java
api/src/main/java/ch/qarts/specalizr/api/element/: Button.java  CheckBox.java  Clickable.java  Element.java  ElementBase.java  Field.java  Image.java  Item.java  Link.java  Panel.java  RadioButton.java  Select.java  Selectable.java  Toggable.java  Validatable.java  Writable.java
api/src/main/java/ch/qarts/specalizr/api/player/: ActionDefinitionPlayer.java  ActionDefinitionPlayerRegistry.java
api/src/main/java/ch/qarts/specalizr/api/query/: AndQueryComponent.java  AttributeQueryComponent.java  BackgroundColorQueryComponent.java  ContainsQueryComponent.java  ElementQueryComponent.java  ElementVisitor.java  IdQueryComponent.java  LabelQueryComponent.java  NameQueryComponent.java  PlaceholderQueryComponent.java  ProximityQueryComponent.java  SelectedTextQueryComponent.java  TextColorLocation.java  TextQueryComponent.java
selenium/: README.md  pom.xml
selenium/src/main/java/ch/borja/specalizr/intg/selenium/action/impl/: ByMatchAll.java  ByProximity.java  CheckUncheckActionDefinitionPlayer.java  ClearActionDefinitionPlayer.java  ClickActionDefinitionPlayer.java  HitActionDefinitionPlayer.java  SelectActionDefinitionPlayer.java  SeleniumUtils.java  SeleniumValidationConditionResolver.java  SeleniumXPathQueryComponentResolver.java  ValidateActionDefinitionPlayer.java  WriteActionDefinitionPlayer.java
selenium/src/main/java/ch/borja/specalizr/intg/selenium/action/registry/: SeleniumPlayer.java
selenium/src/main/java/ch/qarts/specalizr/intg/selenium/action/impl/: ByMatchAll.java  ByProximity.java  CheckUncheckActionDefinitionPlayer.java  ClearActionDefinitionPlayer.java  ClickActionDefinitionPlayer.java  HitActionDefinitionPlayer.java  SelectActionDefinitionPlayer.java  SeleniumUtils.java  SeleniumValidationConditionResolver.java  SeleniumXPathQueryComponentResolver.java  ValidateActionDefinitionPlayer.java  WriteActionDefinitionPlayer.java
selenium/src/main/resources/: log4j.properties
selenium/src/test/java/ch/borja/specalizr/examples/: AmazonSignupFormExample.java  GoogleUnitConverter.java
selenium/src/test/java/ch/borja/specalizr/intg/selenium/action/: CheckBoxCheckUncheckActionDefinitionPlayerTest.java  CheckUncheckActionDefinitionPlayerTest.java  ClickActionDefinitionPlayerTest.java  HitActionDefinitionPlayerTest.java  RadioButtonCheckUncheckActionDefinitionPlayerTest.java  SelectActionDefinitionPlayerTest.java  WriteActionDefinitionPlayerTest.java
selenium/src/test/java/ch/borja/specalizr/intg/selenium/common/: LocatorTestBase.java  Page.java
selenium/src/test/java/ch/borja/specalizr/intg/selenium/locator/: ByAttributeLocatorTest.java  ByRelativeLocatorTest.java  ByTextLocatorTest.java
selenium/src/test/java/ch/qarts/specalizr/examples/: AmazonSignupFormExample.java  FormSpreeCustomExample.java  GoogleUnitConverter.java  GoogleUnitConverterExample.java
selenium/src/test/java/ch/qarts/specalizr/intg/selenium/action/: CheckBoxCheckUncheckActionDefinitionPlayerTest.java  CheckUncheckActionDefinitionPlayerTest.java  ClickActionDefinitionPlayerTest.java  HitActionDefinitionPlayerTest.java  RadioButtonCheckUncheckActionDefinitionPlayerTest.java  SelectActionDefinitionPlayerTest.java  WriteActionDefinitionPlayerTest.java
selenium/src/test/java/ch/qarts/specalizr/intg/selenium/common/: LocatorTestBase.java  Page.java
selenium/src/test/java/ch/qarts/specalizr/intg/selenium/locator/: ByAttributeLocatorTest.java  ByIdLocatorTest.java  ByNameLocatorTest.java  ByPlaceholderLocatorTest.java  ByRelativeLocatorTest.java  ByTextLocatorTest.java
selenium/src/test/resources/html/: proximityTest.html
web/: README.md  pom.xml
(+137 files in other folders)
